{
    "name": "HI Screen Sharing",
    "description": "This extension allows you to share your screen",
    "version": "1.0.2",
    "manifest_version": 2,
    "minimum_chrome_version": "34",
    "icons": {
        "128": "./images/iconHI128.png",
        "48": "./images/iconHI48.png",
        "16": "./images/iconHI16.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [ {
        "js": [ "bridge.js" ],
        "matches": [
            "*://*.hi-iberia.es/*"
        ]
    } ],
    "permissions": [
        "desktopCapture"
    ]
}
